# MyCommute

./: .gitignore  1-overview.md  2-requirements.md  3-api.md  5-retrospective.md  README  README.md
4-application/app/: build.gradle
4-application/app/src/androidTest/java/uk/ac/cardiff/c21048228/mycommute/: ExampleInstrumentedTest.java
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/uk/ac/cardiff/c21048228/mycommute/: Config.java  MainActivity.java  WelcomeActivity.java
4-application/app/src/main/java/uk/ac/cardiff/c21048229/mycommute/: Config.java  MainActivity.java
4-application/app/src/main/res/layout/: activity_welcome.xml  fragment_commute_home.xml  fragment_home.xml  fragment_location_selector.xml  fragment_settings.xml  fragment_timetable.xml  station_list_item.xml  train_service_list_item.xml
4-application/app/src/main/res/layout-land/: fragment_settings.xml  fragment_time_selector.xml  fragment_timetable.xml
4-application/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
4-application/app/src/main/res/navigation/: mobile_navigation.xml
4-application/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  stations.xml  strings.xml  themes.xml
4-application/app/src/main/res/values-ar/: strings.xml
4-application/app/src/main/res/values-bn/: strings.xml
4-application/app/src/main/res/values-cy/: strings.xml
4-application/app/src/main/res/values-eo/: strings.xml
4-application/app/src/main/res/values-es/: strings.xml
4-application/app/src/main/res/values-night/: themes.xml
4-application/app/src/main/res/values-no/: strings.xml
4-application/app/src/main/res/xml/: stations.xml
4-application/app/src/test/java/uk/ac/cardiff/c21048228/mycommute/: APITests.java  ExampleUnitTest.java
app/: settings.gradle
application/: build.gradle  (+1 more)
(+117 files in other folders)
